<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>Contact Us</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        
        #teamContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        div img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
    <script type="text/javascript" src="contactus.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to GrooveFinder</h1>
        <p class="tagline">"Where You and Your Melody Unite – HarmonyPersona!"</p>
    </header>    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="personality.html">Know Your Personality</a></li>
            <li><a href="ourbooks.html">Our Books</a></li>
            <li><a href="letslearn.html">Let's Learn</a></li>
            <li><a href="knowledge.html">Check Your Knowledge</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>    
    <main>
        <h2>Contact Us</h2>
        <div id="teamContainer">
          
        </div>
    </main>
</body>
</html>
