<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <title>HarmonyPersona - "Where You and Your Melody Unite - HarmonyPersona!"</title>
    <style>
        #bookContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        img {
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 150px;
        }
        #bookSelector {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            outline: none;
            transition: border-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        #bookSelector:hover {
            border-color: #666;
        }

        #bookSelector:focus {
            border-color: #3366ff;
        }
    </style>
    <script src="letslearn.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to GrooveFinder</h1>
        <p class="tagline">"Where You and Your Melody Unite - HarmonyPersona!"</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="personality.html">Know Your Personality</a></li>
            <li><a href="ourbooks.html">Our Books</a></li>
            <li><a href="letslearn.html">Let's Learn</a></li>
            <li><a href="knowledge.html">Check Your Knowledge</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <p>
        <select id="bookSelector">
            <option value="none">Select a Book</option>
            <option value="tabla">Tabla</option>
            <option value="violin">Violin</option>
            <option value="drum">drum</option>
        </select>
    </p>
    <div id="bookContainer"></div>
</body>
</html>
