<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Music Learning Website Feedback</title>
        <link rel="stylesheet" href="home.css">
        <script src="feedback.js"></script>
    </head>
    <header>
        <h1>Welcome to GrooveFinder</h1>
        <p class="tagline">"Where You and Your Melody Unite - HarmonyPersona!"</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="personality.html">Know Your Personality</a></li>
            <li><a href="ourbooks.html">Our Books</a></li>
            <li><a href="letslearn.html">Let's Learn</a></li>
            <li><a href="knowledge.html">Check Your Knowledge</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <body>
        <h1>Your Feedback is Valuable to us</h1>
            <label for="experience">How was your overall experience on the website?</label><br>
            <select id="experience" name="experience">
                <option value="excellent">Excellent</option>
                <option value="good">Good</option>
                <option value="average">Average</option>
                <option value="poor">Poor</option>
            </select><br><br>
            <button id = "submit">Submit Feedback</button>
        <p id = "resultPara"></p>
    
        
    </body>
</html>