body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav {
    background-color: #de41ec;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #dbec41;
}

main {
    padding: 20px;
}

.content {
    text-align: center;
    margin: 0 auto;
    max-width: 600px; 
  }
  


.caption, h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.welcome-gif {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}  