<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home.css">
        <title>HarmonyPersona - "Where You and Your Melody Unite - HarmonyPersona!"</title>
    </head>
    <body>
        <header>
            <h1>Welcome to GrooveFinder</h1>
            <marquee><p class="tagline">"Where You and Your Melody Unite - HarmonyPersona!"</p></marquee>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="personality.html">Know Your Personality</a></li>
                <li><a href="ourbooks.html">Our Books</a></li>
                <li><a href="letslearn.html">Let's Learn</a></li>
                <li><a href="knowledge.html">Check Your Knowledge</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <main>
            <h2>Explore Your Musical Journey with HarmonyPersona</h2>
            <p class="caption">Unleash the magic of music and discover the symphony within you!</p>
            <img src="welcome.gif" alt="Welcome GIF" class="welcome-gif">
        </main>
    </body>
</html>