<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="personality.js"></script>
        <title>Musical Insight Quiz</title>
    </head>
    <body>
        <header>
            <h1>Welcome to GrooveFinder</h1>
            <p>"Where You and Your Melody Unite - HarmonyPersona!"</p>
        </header>    
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="personality.html">Know Your Personality</a></li>
                <li><a href="ourbooks.html">Our Books</a></li>
                <li><a href="letslearn.html">Let's Learn</a></li>
                <li><a href="knowledge.html">Check Your Knowledge</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>    
        <main>
            <h2 id="insightsquiz">Musical Insight Quiz</h2>
            <form id="personalityQuizForm">
            </form>
            <button id = "submitButton">Submit</button>
            <div id="result"></div>
        </main>
    </body>
</html>